
server {

    server_name 0.0.0.0;

    root  $RAILS_ROOT/public;
    index  index.html;

    location ~ /\. {
        
        deny all;

    }

    location ~* ^.+\.(rb|log)$ {

        deny all;

    }

    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {

        try_files $uri @rails;

        access_log off;
        gzip_static on;

        expires max;
        add_header Cache-Control public;

        add_header Last-Modified "";
        add_header ETag "";

        break;
    
    }

    location / {

        try_files $uri @rails;

    }

    location @rails {
        
        proxy_pass http://src:3000;

        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

    }
    
}